#Database connection (local)
#Online test DB
spring.datasource.url=jdbc:postgresql://fitnessapp.c9vyi1usmxjw.us-west-2.rds.amazonaws.com:5432/fitnessapp
spring.datasource.username=erzsimano
spring.datasource.password=Balamber7

#JPA
spring.jpa.hibernate.ddl-auto=update