#Database connection (local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessApp
#Online test DB
spring.datasource.url=jdbc:postgresql://docker-dev.autsoft.hu:5432/FitnessApp
spring.datasource.username=fituser
spring.datasource.password=fitpassword

#JPA
spring.jpa.hibernate.ddl-auto=update