# SocialFitness

./: .gitignore  README.md  dipterv1.ppt  pom.xml
FitnessApp/: pom.xml
FitnessApp/src/main/java/hu/bme/fitnessapplication/: FitnessAppApplication.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/auth/: AuthController.java  AuthService.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/auth/data/: AuthRequest.java  AuthToken.java  AuthTokenMapper.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/auth/user/: UserController.java  UserRepository.java  UserService.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/data/: BaseEntity.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/data/auth/: AuthRequest.java  AuthToken.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/data/user/: Role.java  User.java  UserClaims.java  UserRole.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/endpoint/auth/: AuthController.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/endpoint/user/: UserController.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/mock/repository/: MockUserRepository.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/repository/user/: ProdUserRepository.java  UserRepository.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/service/auth/: AuthService.java  AuthTokenMapper.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/service/user/: UserClaimsMapper.java  UserService.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/user/: BaseEntity.java  Role.java  User.java  UserRole.java
FitnessApp/src/main/java/hu/bme/fitnessapplication/user/claims/: UserClaims.java  UserClaimsMapper.java
FitnessApp/src/main/resources/: application.properties
FitnessApp/src/main/resources/snippet/: Snippet.java
FitnessApp/src/main/resources/static/: index.html
FitnessServer/: pom.xml
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/: Application.java  BaseDTO.java  BaseEntity.java  BaseService.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/configuration/apidocs/: SpringFoxConfiguration.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/configuration/security/: AuthenticationEntryPoint.java  WebSecurityConfiguration.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/endpoint/event/: EventController.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/endpoint/user/: UserController.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/endpoint/v1/: BaseController.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/endpoint/v1/event/: EventController.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/endpoint/v1/user/: GymController.java  TrainerController.java  UserController.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/event/: Event.java  EventController.java  EventRepository.java  EventRequestDTO.java  EventResponseDTO.java  EventService.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/messaging/: ChatDBManager.java  ChatMessage.java  Message.java  MessageController.java  MessagesRepository.java  MessagingBeans.java  OutputMessage.java  Receiver.java  WebSocketConfig.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/repository/event/: Event.java  EventRepository.java  EventService.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/repository/event/dto/: EventRequestDTO.java  EventResponseDTO.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/repository/event/model/: Event.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/repository/event/model/dto/: EventRequestDTO.java  EventResponseDTO.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/repository/user/: FitnessUserDetailsService.java  UserRepository.java  UserService.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/repository/user/model/: Gym.java  Role.java  Trainer.java  User.java  UserRole.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/repository/user/model/dto/: UserRequestDTO.java  UserResponseDTO.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/user/: UserController.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/user/data/: Role.java  User.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRole.java
FitnessServer/src/main/java/hu/bme/fitnessapplication/server/user/service/: FitnessUserDetailsService.java  UserRepository.java  UserService.java
FitnessServer/src/main/resources/: application.properties  banner.txt
