#################################################################################
# Server configuration for standalone deployments                               #
#################################################################################
spring.profiles.active=DefaultData

application.version=2.0

server.port=8080
server.contextPath=/fitnessapplication

logging.level.hu.nextval.nextshop=DEBUG
logging.file=fit.log

#Data Source
spring.datasource.url= jdbc:postgresql://localhost:5432/FitnessApp
spring.datasource.username=fituser
spring.datasource.password=fitpassword

#JPA
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secretKey=VRk3OGU1yQSBazT8nK3V3tWkra2BXFC